# JDBC
jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.username=ENC(cyJ6pCcwYYnFo/10I/ZK/K193A+Cy0uU)
# jdbc.username=pipsuser
jdbc.password=ENC(J6pWy8Dn3H7hKiwvFsBjXWOw6ONl817y)
# jdbc.password=!DlaTl#12
jdbc.validation.query=select 1

# JDBC Url for Admin
jdbc.url=ENC(GK89dZqteZ1/T0a9X6S5qOma/qux/4KEoy6nPAAZVOiEqjOgn309toIo3t8VrcVjoKIFNxLfieDUnA/86ospYKuiR90l980wQBhUGlevEdE6w3Su9SyGV+cC+rctog5jqnCvRizIBQXyo3+YvQOmx86soxvM6uDjXtzrfGrL3j0=)
# jdbc.url=jdbc:mysql://172.20.0.78:3306/pips2?useUniCode=true&characterEncoding=utf8&autoReconnect=true&allowMultiQueries=true

# JDBC Url for Service
jdbc.url.service=ENC(GK89dZqteZ1/T0a9X6S5qOma/qux/4KEoy6nPAAZVOiEqjOgn309toIo3t8VrcVjoKIFNxLfieDUnA/86ospYKuiR90l980wQBhUGlevEdE6w3Su9SyGV+cC+rctog5jqnCvRizIBQXyo3+YvQOmx86soxvM6uDjXtzrfGrL3j0=)
# jdbc.url.service=jdbc:mysql://172.20.0.78:3306/pips2?useUniCode=true&characterEncoding=utf8&autoReconnect=true&allowMultiQueries=true

# RabbitMQ
rabbitmq.host=ENC(HMgp/R1vSYAv0RceC7tMf1PnIOW5OPf0)
# rabbitmq.host=112.175.10.228
rabbitmq.port=ENC(7NltI9UWCSsufmnK7CPeOA==)
# rabbitmq.port=3102
rabbitmq.username=ENC(oiW+G5H0ckIineFYVNQb1jJq382HiE1Q)
# rabbitmq.username=webAdmin
rabbitmq.password=ENC(U7kq5Q3UuJEn3zKmjZgUpUQXiMxU9Nu1)
# rabbitmq.password=webAdmin1!
rabbitmq.queue=ENC(op50ZHkPYNPC61FHhziGzVTUX+6LP1VF)
# rabbitmq.queue=ADMIN-Subscribe
rabbitmq.noti.queue=ENC(+bpZ/SrEVPIIFqzT6Tz46F2eGCLVYpWXCNr4RsTLj/E=)
# rabbitmq.noti.queue=ADMIN-Noti-Subscribe

# Stomp
stomp.host=ENC(HMgp/R1vSYAv0RceC7tMf1PnIOW5OPf0)
# stomp.host=112.175.10.228
stomp.port=ENC(OCN8v0sG8rKUaB5lOJgQkQ==)
# stomp.port=15674
stomp.path=ENC(mWX9lqGa7ZW1LMzlnWNEzg==)
# stomp.path=/ws
stomp.user=ENC(psz6tQi24Cmm+FA/MSXvcrlHLc08cp6e)
# stomp.user=webGuest
stomp.message=ENC(R4BotoOemU6AsW/zuVE8wFXPYuBUQSwS)
# stomp.message=webGuest1!

# Service Server
pips.serviceServer.auth=ENC(OnEAPUgn5+uwtZf556GH+97+sBxh8yItMn6VIWuMvwXILRN/inMPTi6hcGu33jN9zin5j3xa4/k=)
# pips.serviceServer.auth=QTAwMDAwMDAwMDAxOjViZTczYjA4ZjRiOTRjODk=
pips.serviceServer.url=ENC(FqSDfYcngHa6fpByJZS7p8Rt8Alme+IlaMQ+hzObopRc4J+oNWUmw91okDlzGseJ)
# pips.serviceServer.url=http://112.175.10.219:8888/v1/admin
pips.serviceServer.ptype.plot.image.url=ENC(ELuFOyh7Z8Jbn4S6Ms6spXGDE+kBu5Fyulw6FLan1ZOjNO9X4DunWAef4ZEqE0HJnHR9lJVAh/x4+igniczNw3PL54vxVKEtV06+PFD992gkGkQGA/u+ezAPM8D/I7keEhv06wnAMkROkKPBPfm2Qw==)
# pips.serviceServer.ptype.plot.image.url=http://112.175.10.228:8899/pipsfiles/Data/upload_files2/complex?type=ptype&ptype_tp_cd=PLOT_PLAN
pips.serviceServer.ptype.floor.image.url=ENC(BMpH5pMuxRHPeKcvhtZ/XnKYlU8W4bz3ElGsSIcQFlQddO7e9ShVVsPuRVBvSbF3CBdsDvxWQSmeByYw4WFgcsVqA6f2FXhkb/2iQ2pAvizA4TS2BimQEaU38nB9Macmudak2TAgmJfyIPqxdOOQ0Q==)
# pips.serviceServer.ptype.floor.image.url=http://112.175.10.228:8899/pipsfiles/Data/upload_files2/complex?type=ptype&ptype_tp_cd=FLOOR_PLAN
pips.serviceServer.ptype.notice.image.url=ENC(xYhvueyzs/ZJzpeiEKQQfzGScEBZh1OtldjMR065MEoNfOvMzZ9bUpYaYaO23X/dB5mVyhYenA22i5EluWBQ2fyIpmRkoIAa9Dg2UOyPPw7LVGop35NKNoA+O61l+xNP71fnv4y4A6OAgUA45pvyKg==)
# pips.serviceServer.ptype.notice.image.url=http://112.175.10.228:8899/pipsfiles/Data/upload_files2/complex?type=ptype&ptype_tp_cd=HOUSCPLX_INFO
pips.serviceServer.bllt.file.url=ENC(uw54Tm1Dz5YR46+aiCILA72V7nKkL5TZTG4l2+C2EZRg2h+9hwpJwM7E/WoWZDZIhVPzuvnJ8zhHACGy4qhWOg==)
# pips.serviceServer.bllt.file.url=http://112.175.10.228:8899/v2/download?type=bllt
pips.serviceServer.banr.image.url=ENC(lBUBs0zDG41/X78+h7GeoT3SW0t3azbIcm7mVX9tMNLcPZ0EOhE4XValZzuDHjgQCPuB0IkCoDpD1GVciBog3g==)
# pips.serviceServer.banr.image.url=http://112.175.10.228:8899/v2/download?type=banr
pips.serviceServer.icon.image.url=ENC(8iNU/iBeM3FUmF4U2zkRH76p8D9aEon9Osss1OeaSBiLAfgDol0NtPDHxbS/smfkpapp2RnG1iXWHlbmDhAc0w==)
# pips.serviceServer.icon.image.url=http://112.175.10.228:8899/v2/download?type=icon
pips.serviceServer.doc.file.url=ENC(t51ViPK9zWPd6vLlgTsDUim0MsTaKCoq+lTEbgcgmetbFMnoJdclVFS81EANqR44flgjUiyvKMUkjUMpaZ9fmA==)
# pips.serviceServer.doc.file.url=http://112.175.10.228:8899/v2/download?type=file
pips.serviceServer.path.push=ENC(8eh7goM3oQ7PzXLtblrljg==)
# pips.serviceServer.path.push=/push
pips.serviceServer.path.device.sync=ENC(hJAFMIXf/yTUlTEAwEVubB3nB9i6zW5x)
# pips.serviceServer.path.device.sync=/device/sync
pips.serviceServer.path.device.regi=ENC(GIomurI9x1O/c4cBI1TaCjetCwLEYVDY)
# pips.serviceServer.path.device.regi=/device/regi
pips.serviceServer.path.user=ENC(K3MCU79nK1LMla1nv7MfJQ==)
# pips.serviceServer.path.user=/user
pips.serviceServer.path.family.represent=ENC(+K+6RHXJ0MB9okaZd5O1G5I+voUfabChUQ/mJKciSYo=)
# pips.serviceServer.path.family.represent=/family/represent
pips.serviceServer.path.hmnet.conf=ENC(FpJIZBESMrPApHqfMUuitP9660IL55vM)
# pips.serviceServer.path.hmnet.conf=/hmnet/conf
pips.serviceServer.path.hmnet.conf.send=ENC(oSM9PJh2G4bY0y8BftlP4rXPW4kLDoQpZotaaA0LO+M=)
# pips.serviceServer.path.hmnet.conf.send=/hmnet/conf/send
pips.serviceServer.path.energy=ENC(ar4MnuUtMAZD6qxtnmOvEA==)
# pips.serviceServer.path.energy=/energy
pips.serviceServer.path.report.push=ENC(jOOS/VGq24thEKlUhnQachVVyIVVZ6B7)
# pips.serviceServer.path.report.push=/report/push
pips.serviceServer.path.energy.push=ENC(X3yo8tQ2rXCoyFnQhCrFrUNxa6PROEjS)
# pips.serviceServer.path.energy.push=/energy/push
pips.serviceServer.path.hmnet.useyn=ENC(MvAaaQnJqqTTGapgKE7pyPar4SAT0IUI)
# pips.serviceServer.path.hmnet.useyn=/hmnet/useyn
pips.serviceServer.path.houscplx.noti=ENC(Ip2FStODQkGHwarmQqnCZWihb/C5sXoY)
# pips.serviceServer.path.houscplx.noti=/houscplx/noti
pips.serviceServer.path.user.use=ENC(IIIFr/0jAEGoWmtxnB7bdMf4LGoMD4Gv)
# pips.serviceServer.path.user.use=/user/use
pips.serviceServer.path.hshold.device.status=ENC(ATGgDJpOZEu9keee1/wRBsjp/Tnp8hebybo4Iw9P++g=)
# pips.serviceServer.path.hshold.device.status=/hshold/device/status
pips.serviceServer.path.hshold.conf.send=ENC(3BiNFRbgKiFOLvhdlTaJYXIu/QwiQuLaPWdtJ11lZq8=)
# pips.serviceServer.path.hshold.conf.send=/hshold/conf/send
pips.serviceServer.path.sms=ENC(ajCdIfzWB0I3EZWi2xFcoQ==)
# pips.serviceServer.path.sms=/sms
pips.serviceServer.path.user.info=ENC(FH+IKqET2U1HU215JqNDzaQb8L7VhI/Q)
# pips.serviceServer.path.user.info=/user/info
pips.serviceServer.url.reserve=ENC(YORzRnTNOJAQlw9TbgoYeiHcB2zSoIO49W8o26ZP/sl6OhgvZFeo8tOr2KVHbLhc)
# pips.serviceServer.url.reserve=http://112.175.10.219:8888/v1/admin
pips.serviceServer.path.reserve.control=ENC(8gh+Z1ya0n0X9/w0DztAkH0AiRdBMVX8Yutw63VNIuU=)
# pips.serviceServer.path.reserve.control=/reserve_control
pips.serviceServer.path.reserve.push=ENC(Y8L7zQmjvCBtsaWRU7kvDTgqCNVQClF+)
# pips.serviceServer.path.reserve.push=/reserve_push

# prugio domain
pips.prugio.domain=pips.daewooenc.com

# Mas Server
pips.masServer.auth=ENC(OnEAPUgn5+uwtZf556GH+97+sBxh8yItMn6VIWuMvwXILRN/inMPTi6hcGu33jN9zin5j3xa4/k=)
# pips.masServer.auth=QTAwMDAwMDAwMDAxOjViZTczYjA4ZjRiOTRjODk=
pips.masServer.url=ENC(CB1vK/+5BEyFKrFQGXnDBmoSoR7MemDu/F/Mq0TtFu81VgeoFzBlzA==)
# pips.masServer.url=http://112.175.10.228:5002
pips.masServer.device.path=ENC(9hATEaai1EvzIlLABLmwl/KJjWbGRLaE)
# pips.masServer.device.path=/devices
pips.gatewayServer.url=ENC(JqsCoB/FPjvODes146+B/LkNsnANUYLjGx44LjXLFIspYy7R+D03Yw==)
# pips.gatewayServer.url=http://localhost:7888/homenet

# Crypto
pips.encrypt.key=ENC(uCd0xczr8zti5xepgE0ThViaXlSOkdynL1c+O6HUW8PPlYShR9HtxKAZ7A7vsQsyNcB8q8BASjE=)
# pips.encrypt.key=kHG+8KTJnkBq73vTx0PleUdD7NUqMo+gRXwm9RBYMGA=

# Environment
pips.env=dev

#File upload root path
file.rootPath=ENC(3CM5he7VlbYhlUfwbJxTakKDDv283sJKz9QSY1KJ1R5JAgBlHxMbkw==)
# file.rootPath=/pipsfiles/Data/upload_files2

#Contents upload path
file.contents.systemUploadPath=ENC(ae3EHQ1rx2+HsmwvwNOyAA==)
# file.contents.systemUploadPath=/system
file.contents.complexUploadPath=ENC(aASPfSPzeCeBH0jLcDaOjYWJBREG3Z4H)
# file.contents.complexUploadPath=/complex

#File image fixed width
file.image.icon.fixedWidth=100
file.image.banr.fixedWidth=600
file.image.ptype.fixedWidth=700
file.image.bllt.fixedWidth=700

#Excel
excel.max.row.cnt = 65000

#Login fail limit
login.fail.limit=9

# Redis
redis.host=112.175.10.228
redis.port=15032
redis.masterName=resque
redis.password=1234