# pips_admin_second_backup

./: README.md  pom.xml
src/main/java/com/daewooenc/pips/admin/core/config/: DisableBrowserCachingInterceptor.java  GlobalControllerExceptionHandler.java  Log4jServletContextListener.java  LoginInterceptor.java  MenuListener.java
src/main/java/com/daewooenc/pips/admin/core/domain/: Consts.java  UploadFileInfo.java
src/main/java/com/daewooenc/pips/admin/core/exception/: ExceptionResolver.java  MessageException.java
src/main/java/com/daewooenc/pips/admin/core/filter/: CommandInjectionFilter.java  CommandInjectionWrapper.java  CrossScriptingFilter.java  DefaultFilterImpl.java  HeaderManipulationFilter.java  HeaderManipulationWrapper.java  LogForgingFilter.java  LogForgingWrapper.java  PathManipulationFilter.java  PathManipulationWrapper.java  RequestWrapper.java  SQLInjectionFilter.java  SQLInjectionWrapper.java  URLRewriter.java
src/main/java/com/daewooenc/pips/admin/core/util/: FileUploadUtil.java  HttpSessionStorageImpl.java  ServletUtil.java  SessionStorageProvider.java  SessionUtil.java
src/main/java/com/daewooenc/pips/admin/web/common/: IdKeyGenerator.java  UserType.java  WebConsts.java
src/main/java/com/daewooenc/pips/admin/web/configuration/: CacheConfig.java
src/main/java/com/daewooenc/pips/admin/web/util/: CommonUtil.java  DateUtil.java  EncUtil.java  HTTPClientUtil.java  ImageUtil.java  Jasypt.java  JsonUtil.java  SmsUtil.java  ValidationUtil.java  XSSUtil.java
src/main/resources/common/: ehcache.xml  mapper.config.xml  tiles-layout.xml
src/main/resources/dev/: application.properties  log4j2.xml  mongo-config.xml  mvc-config.xml  spring.xml
src/main/resources/dev-azure/: application.properties  log4j2.xml  mvc-config.xml  spring.xml
src/main/resources/dev2/: application.properties  log4j2.xml  mongo-config.xml
src/main/resources/local/: application.properties  log4j2.xml  mvc-config.xml  spring.xml
src/main/resources/message/: messages.properties  messages_en.properties  messages_id.properties  messages_ja.properties  messages_ko.properties
src/main/resources/production/: application.properties  log4j2.xml  mongo-config.xml  mvc-config.xml
src/main/resources/spring/: amqp-config.xml  batch-job-config.xml  cache-config.xml  exception-config.xml  interceptor-config.xml  jdbc-config.xml
src/main/webapp/WEB-INF/: urlrewrite.xml  urlrewrite3.0.dtd  web.xml
src/main/webapp/WEB-INF/message/: errorMessages.properties
src/main/webapp/WEB-INF/tag/: ntels.tld
src/main/webapp/WEB-INF/tiles/attribute/: default.footer.jsp  default.javascript.jsp  default.javascript.new.jsp  default.left.body.jsp  default.left.jsp  default.right.body.jsp  default.right.jsp  default.stylesheet.new.jsp  login.javascript.jsp  login.stylesheet.jsp  main.header.new.jsp  policy.stylesheet.new.jsp  popup.header.jsp  popup.javascript.jsp
src/main/webapp/WEB-INF/tiles/template/: juso.body.jsp  layout.default.jsp  layout.exception.jsp  layout.login.jsp  layout.main.jsp  layout.main.new.jsp  layout.main.new.test.jsp  layout.popup.jsp  layout.simple.jsp  layout.simple.new.jsp
src/main/webapp/WEB-INF/upload/: 17860655-aa9d-4dae-bcf1-a4187298bc3e  c11759b5-f031-4a45-9c6b-997e9f8485c8
src/main/webapp/WEB-INF/views/: index.jsp
src/main/webapp/WEB-INF/views/cm/authorization/menu/: list.jsp
src/main/webapp/WEB-INF/views/cm/authorization/passwd/: authPassword.jsp  changePassword.jsp  changePasswordPopUp.jsp  resetPassword.jsp
src/main/webapp/WEB-INF/views/cm/authorization/user/: insert.jsp  list.jsp  listAction.jsp  listGrid.jsp  update.jsp
src/main/webapp/WEB-INF/views/cm/authorization/usergroup/: list.jsp
src/main/webapp/WEB-INF/views/cm/pips/: landingPage.jsp  login.jsp
src/main/webapp/WEB-INF/views/cm/pips/admin/group/: list.jsp
src/main/webapp/WEB-INF/views/cm/pips/homenet/: add.jsp  detail.jsp  edit.jsp  list.jsp
src/main/webapp/WEB-INF/views/cm/pips/household/: householder_list.jsp  list.jsp  modify.jsp
src/main/webapp/WEB-INF/views/cm/pips/housingcplx/: jusoPopup.jsp  list.jsp  register.jsp
src/main/webapp/WEB-INF/views/cm/pips/maintenanceFee/: add.jsp  detail.jsp  list.jsp
src/main/webapp/WEB-INF/views/cm/pips/mongoTest/: add.jsp  add2.jsp  list.jsp
src/main/webapp/WEB-INF/views/cm/pips/policy/: faq.jsp  locationPolicy.jsp  policy.jsp  privacy.jsp
src/main/webapp/WEB-INF/views/cm/pips/sns/: logout.jsp  snsElectLogin.jsp  snsGooglelogin.jsp  snslogin.jsp
src/main/webapp/WEB-INF/views/cm/pips/user/: edit.jsp  list.jsp
src/main/webapp/WEB-INF/views/exception/: error.jsp  error_403.jsp  error_404.jsp  error_500.jsp  exception.jsp
src/main/webapp/files/: facility_addr_sample.xls  facility_sample.xls  household_sample.xls
src/main/webapp/partner/: lotte_main.html
src/main/webapp/partner/lotte01/: install_app.html
src/main/webapp/partner/lotte02/: index_app.html
src/main/webapp/partner/lotte02/css/: event.css
src/main/webapp/partner/lotte02/js/: link.js
src/main/webapp/partner/lotte03/: index_app.html  install_app.html
src/main/webapp/partner/lotte03/css/: basic.css
src/main/webapp/scripts/: browser.js  common_ui.js  login.js  nisf.common.js  notification.js
src/main/webapp/scripts/bootstrap-fileinput/: fileinput.js
src/main/webapp/scripts/jquery/: common_ui.js  jquery-menu-editor.js  jquery.simplemodal.1.4.4.min.js  progress.js
src/main/webapp/scripts/jquery/calendar/: jquery.ui.datepicker-ko.js
src/main/webapp/scripts/nisf/: nisf.menupage.js  nisf.paging.js  nisf.passwd.js  nisf.selectbox.js  nisf.validate.js
src/main/webapp/styles/: admin.css  all.min.css  basic.css  bootstrap.css  common.css  common2.css  contextmenu.css  custom.css  custom_common.css  custom_contents.css  custom_layout.css  custom_policy.css  custom_policy_layout.css  editor.css  fileupload.css  jquery.datetimepicker.css  layout.css  login.css  main.css  master.css  summernote.css  ui-style.css  ui.dynatree.css
src/main/webapp/styles/tree/: ui.dynatree.1.2.0.css
src/test/java/com/daewooenc/pips/admin/: AppServerAPITest.java
(+373 files in other folders)
