# JDBC
jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.username=ENC(cyJ6pCcwYYnFo/10I/ZK/K193A+Cy0uU)
jdbc.password=ENC(J6pWy8Dn3H7hKiwvFsBjXWOw6ONl817y)
jdbc.validation.query=select 1

# JDBC Url for Admin
jdbc.url=ENC(ETBV0s0RJozCIpNykW0KvUtibJRy14z8vLhloE+51X+dbPCChKfVVG99JpCyYwtzr6zZ2rXOcORD4iTlNUHInDQ2f1AH+bW9f6ikvPXERXRvVGN6Ye8uIV/ym5BiU/p2PCdH4aEVoXcbPvdrJa6+z1L25o9+Cg5K)

# JDBC Url for Service
jdbc.url.service=ENC(ETBV0s0RJozCIpNykW0KvUtibJRy14z8vLhloE+51X+dbPCChKfVVG99JpCyYwtzr6zZ2rXOcORD4iTlNUHInDQ2f1AH+bW9f6ikvPXERXRvVGN6Ye8uIV/ym5BiU/p2PCdH4aEVoXcbPvdrJa6+z1L25o9+Cg5K)

# RabbitMQ
rabbitmq.host=ENC(4gi2YJoRGjedwFlWSgsXpcaObSBUhvL2)
# rabbitmq.host=ENC(dppaxTZMbqXBvSz58BVGuSYpJM/Z9bsx)
rabbitmq.port=ENC(yWSlIzcj+YNvzWYwiLoM4A==)
rabbitmq.username=ENC(vQjoYzbZHhC+y4XuaHWicjBBFyYMNicG)
rabbitmq.password=ENC(h+FybudSKIjDRN04JOt0U8JcvEQnx/UH)
rabbitmq.queue=ENC(op50ZHkPYNPC61FHhziGzVTUX+6LP1VF)
rabbitmq.noti.queue=ENC(+bpZ/SrEVPIIFqzT6Tz46F2eGCLVYpWXCNr4RsTLj/E=)

# Stomp
stomp.host=ENC(oMe96JF9KFrJW0yQTUyoi49SU1XpeqvK)
stomp.port=ENC(gczFDiB9kGLXX6BOAFXLsw==)
stomp.path=ENC(mWX9lqGa7ZW1LMzlnWNEzg==)
stomp.user=ENC(psz6tQi24Cmm+FA/MSXvcrlHLc08cp6e)
stomp.message=ENC(R4BotoOemU6AsW/zuVE8wFXPYuBUQSwS)

# Service Server
pips.serviceServer.auth=ENC(OnEAPUgn5+uwtZf556GH+97+sBxh8yItMn6VIWuMvwXILRN/inMPTi6hcGu33jN9zin5j3xa4/k=)
pips.serviceServer.url=ENC(C+zFqPAZ4N8k4ATNrMQcoNxAU+lJnUJv7lL6W7m8XhkvtmJ9yO3KGPHEsgTHGpTM)
pips.serviceServer.ptype.plot.image.url=ENC(zEAqqS8CTzYePINzkNkpD7/YwfsmuTr8yKqrEwgzUejbiggKSzM3Tln/ntmCJ6EzITaQjY9qioYUlrHOQXwAI4OzsT12/E6mUFnNG7Xty2Za1TuFbDw7bA==)
pips.serviceServer.ptype.floor.image.url=ENC(NV7LjYtdcMAKIcRIvBoFN3bfEa9IDBlBQE+O5L6IgDPLm2K9tOoIAgz8OPVYDohTChUwhg23RP3KsKIHejItObTz1tMrkrTy1VmIczEACRYfaa695VsX3A==)
pips.serviceServer.ptype.notice.image.url=ENC(36YhNwIGfYIWfMzGz6l8V+5koY/RuKVDPOVX+232qPTwKP91CyVfPYFqYt+sbjl+eax29S9fsS8Z9ha32Zn0egTNKPGuF9NDspP3lYUOlNsD5DgevbHOlXo78s/pKKGE)
pips.serviceServer.bllt.file.url=ENC(yi4opgjA53D/0y4bMjGVpHDRWIu/AsnarDfovn6Cw8RnEviGgmHloQgf3UWXgfYb3bKa21Eb9DOvvSdNJsIo1A==)
pips.serviceServer.banr.image.url=ENC(5vpK63TAz7iNIPG3vvmoz4CUxwANbG8euwqSBgL27tYMOQ+vv2PkjjrSg4+/WfxeDevuIoRrBpxDk1vGkRUPuQ==)
pips.serviceServer.icon.image.url=ENC(3dQFGiZWwcvozOUrkRKRf/XUsH+n1RtiVejfZFolpwhiRAGamOsvahFbd5VPpMj4p7zW7o5VpRt0knQc5I9+hw==)
pips.serviceServer.doc.file.url=ENC(wF11/F9lIQff4MGlMIye7LEa2o0XNL0/9y/j4HB8hEwWXI3n4kCRpLLETR6YsaqoSG0vBmtRfEqlr6Qe+2WqJw==)
pips.serviceServer.path.push=ENC(8eh7goM3oQ7PzXLtblrljg==)
pips.serviceServer.path.device.sync=ENC(hJAFMIXf/yTUlTEAwEVubB3nB9i6zW5x)
pips.serviceServer.path.device.regi=ENC(GIomurI9x1O/c4cBI1TaCjetCwLEYVDY)
pips.serviceServer.path.user=ENC(K3MCU79nK1LMla1nv7MfJQ==)
pips.serviceServer.path.family.represent=ENC(+K+6RHXJ0MB9okaZd5O1G5I+voUfabChUQ/mJKciSYo=)
pips.serviceServer.path.hmnet.conf=ENC(FpJIZBESMrPApHqfMUuitP9660IL55vM)
pips.serviceServer.path.hmnet.conf.send=ENC(oSM9PJh2G4bY0y8BftlP4rXPW4kLDoQpZotaaA0LO+M=)
pips.serviceServer.path.energy=ENC(ar4MnuUtMAZD6qxtnmOvEA==)
pips.serviceServer.path.report.push=ENC(jOOS/VGq24thEKlUhnQachVVyIVVZ6B7)
pips.serviceServer.path.energy.push=ENC(X3yo8tQ2rXCoyFnQhCrFrUNxa6PROEjS)
pips.serviceServer.path.hmnet.useyn=ENC(MvAaaQnJqqTTGapgKE7pyPar4SAT0IUI)
pips.serviceServer.path.houscplx.noti=ENC(Ip2FStODQkGHwarmQqnCZWihb/C5sXoY)
pips.serviceServer.path.user.use=ENC(IIIFr/0jAEGoWmtxnB7bdMf4LGoMD4Gv)
pips.serviceServer.path.hshold.device.status=ENC(ATGgDJpOZEu9keee1/wRBsjp/Tnp8hebybo4Iw9P++g=)
pips.serviceServer.path.hshold.conf.send=ENC(3BiNFRbgKiFOLvhdlTaJYXIu/QwiQuLaPWdtJ11lZq8=)
pips.serviceServer.path.sms=ENC(ajCdIfzWB0I3EZWi2xFcoQ==)
pips.serviceServer.path.user.info=ENC(FH+IKqET2U1HU215JqNDzaQb8L7VhI/Q)
pips.serviceServer.url.reserve=ENC(+M0k3jwux/s7n6p06F/f0/uS3lyAFIGezK62FqWMRn9akrjF+sy6jO7WGK+CO4ZR)
pips.serviceServer.path.reserve.control=ENC(8gh+Z1ya0n0X9/w0DztAkH0AiRdBMVX8Yutw63VNIuU=)
pips.serviceServer.path.reserve.push=ENC(Y8L7zQmjvCBtsaWRU7kvDTgqCNVQClF+)

# Mas Server
pips.masServer.auth=ENC(OnEAPUgn5+uwtZf556GH+97+sBxh8yItMn6VIWuMvwXILRN/inMPTi6hcGu33jN9zin5j3xa4/k=)
pips.masServer.url=ENC(yc2l8fO1aTnsh0aEoHz3ppnBu/d1yUg1soZYD9YAZfI=)
pips.masServer.device.path=ENC(9hATEaai1EvzIlLABLmwl/KJjWbGRLaE)
pips.gatewayServer.url=ENC(KHVxQfsJsH6B23BNP7HSXZs9BYSwUygJ53qQ8Isa9If8sRdAsPgEig==)

# prugio domain
pips.prugio.domain=smarthome.prugio.com

# Crypto
pips.encrypt.key=ENC(uCd0xczr8zti5xepgE0ThViaXlSOkdynL1c+O6HUW8PPlYShR9HtxKAZ7A7vsQsyNcB8q8BASjE=)

# Environment
pips.env=dev

#File upload root path
file.rootPath=ENC(Tr+i5L6gRdimddLpLDrFeTG1MewnL8Uopj1Gq82xCaLXu0fJwFpBQw==)

#Contents upload path
file.contents.systemUploadPath=ENC(ae3EHQ1rx2+HsmwvwNOyAA==)
file.contents.complexUploadPath=ENC(aASPfSPzeCeBH0jLcDaOjYWJBREG3Z4H)

#File image fixed width
file.image.icon.fixedWidth=100
file.image.banr.fixedWidth=600
file.image.ptype.fixedWidth=700
file.image.bllt.fixedWidth=700

#Excel
excel.max.row.cnt = 65000

#Login fail limit
login.fail.limit=9

# Redis
redis.host=ENC(N0cZK88ArLjcUv/Dla+yBa+HI5bh6hk/)
redis.port=ENC(XLqcJDrZoufQxZ+OvDtTuw==)
redis.masterName=ENC(VOAtnDTLxuQzFkpv/Pc7Tw==)
redis.password=ENC(BvddvLOokbzCOXRr5vnkozTumiqOjE7n)
redis.sentinel.use=ENC(ykIDWKUj9uCQDEtatCZmpA==)

# MongoDB
mongo.collection.name=ENC(69rZhAgPA9k0sg1MOwYZxPE0gL87u7gh)
mongo.drop.day=ENC(sYiauB/oN6Ex+7DbQGL+Gg==)