# JDBC
jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.username=ENC(noAS6LjLwmlmruxgqfdoy+UpRYWdACvg3KkIqswp08c=)
jdbc.password=ENC(//EBjjmeOaAa6YMytgUuGZg0rp2i1DuC)
jdbc.validation.query=select 1

# JDBC Url for Admin
jdbc.url=ENC(rvkN7SkLHIUI4WXZj88VqViQZqGnzm39khlfMNDGcgoFgPsPmwovvdDpJdecQxow7AAnqB0sE+GMBbe5vmzWxaRr5fWPigBJ0S4f27I44Qr9y5oLXfUu+EVrGntV7fblvZWyHR5E9ZgVtkL7pkdZnVKRzj/UwzE+zS6k717cd5QlicvdcfJCrMWq5unbkCmX)

# JDBC Url for Service
jdbc.url.service=ENC(rvkN7SkLHIUI4WXZj88VqViQZqGnzm39khlfMNDGcgoFgPsPmwovvdDpJdecQxow7AAnqB0sE+GMBbe5vmzWxaRr5fWPigBJ0S4f27I44Qr9y5oLXfUu+EVrGntV7fblvZWyHR5E9ZgVtkL7pkdZnVKRzj/UwzE+zS6k717cd5QlicvdcfJCrMWq5unbkCmX)

# RabbitMQ
rabbitmq.host=ENC(9KdXV5Ui8UyRLn2SAyIwZD+DPw37IBYA)
rabbitmq.port=ENC(yWSlIzcj+YNvzWYwiLoM4A==)
rabbitmq.username=ENC(oiW+G5H0ckIineFYVNQb1jJq382HiE1Q)
rabbitmq.password=ENC(U7kq5Q3UuJEn3zKmjZgUpUQXiMxU9Nu1)
rabbitmq.queue=ENC(op50ZHkPYNPC61FHhziGzVTUX+6LP1VF)
rabbitmq.noti.queue=ENC(+bpZ/SrEVPIIFqzT6Tz46F2eGCLVYpWXCNr4RsTLj/E=)

# Stomp
stomp.host=ENC(9KdXV5Ui8UyRLn2SAyIwZD+DPw37IBYA)
stomp.port=ENC(gczFDiB9kGLXX6BOAFXLsw==)
stomp.path=ENC(mWX9lqGa7ZW1LMzlnWNEzg==)
stomp.user=ENC(psz6tQi24Cmm+FA/MSXvcrlHLc08cp6e)
stomp.message=ENC(R4BotoOemU6AsW/zuVE8wFXPYuBUQSwS)

# Service Server
pips.serviceServer.auth=ENC(OnEAPUgn5+uwtZf556GH+97+sBxh8yItMn6VIWuMvwXILRN/inMPTi6hcGu33jN9zin5j3xa4/k=)
pips.serviceServer.url=ENC(OJm1D2sE+IAKaRqLGlT//12M9+PtY8S0gcrMQISDbGot5VQ5C20U0r+Xj0QGPpL3)
pips.serviceServer.ptype.plot.image.url=ENC(voBqSWlmYjsyN/rtUO8wAb58ub49nB/iYYKEc2va5FEtKY0saKbWcYQNZdsRdJsNzrj6biPZWad1WszHGfCMEoXXA8VC0W4sVRiHDRUuE9Bh3o1uU5g8uQ==)
pips.serviceServer.ptype.floor.image.url=ENC(GUmB5zaEG3B+1CSOnWvYw/IVHy/XJlNZN0Ym5iLiI6eHyrp6LfDu/HWRqmqTENBZR4QuI930XwGYSj5a5xpiqxVaM+wSniFjbpd5cOoLKzs6G1CXRnyrig==)
pips.serviceServer.ptype.notice.image.url=ENC(4nszX/Rf84mDJh0esP/Miy4WBoad7uH0OyjgYxJsSTt8JTBCq/VYd98s/2UAEdGa6GaqYm5Orv15TYFH6UKdISRlaFFeTOpzRG1ZMrGCvG0YD74s5qVdlA==)
pips.serviceServer.bllt.file.url=ENC(4vMNgf5tkLC84bnOeLU9P4IzghjE+Dk1jCETnGDhUsU893dtHZM08WJUqBqaYkxzbGIvEMt6YIUsRgcqh5C/7A==)
pips.serviceServer.banr.image.url=ENC(XKabdPePDGZ6PUQIu68xMy/lyr7RNeK8yszNsdWz1ORaLXtM0ANMKjR5gmF9SDb8bpey6WdOjn6KfDc/KuS+4Q==)
pips.serviceServer.icon.image.url=ENC(IPjhbR/fyAaQv9bFCHqwIE60LmmeiFg8GS6Tw8sT9I/5fTLGi3JJUB0HBfw2SaTTMorXLB9M4600QsG7qfwGPQ==)
pips.serviceServer.doc.file.url=ENC(50wk9xKbWLiUz7CBdTOf8YHTn1SISAsLzJVrw8wR6sw4g7JnXNQNC7UxBnhuoaN1jN2A4llLV/knzkzh8u0lcw==)
pips.serviceServer.path.push=ENC(8eh7goM3oQ7PzXLtblrljg==)
pips.serviceServer.path.device.sync=ENC(hJAFMIXf/yTUlTEAwEVubB3nB9i6zW5x)
pips.serviceServer.path.device.regi=ENC(GIomurI9x1O/c4cBI1TaCjetCwLEYVDY)
pips.serviceServer.path.user=ENC(K3MCU79nK1LMla1nv7MfJQ==)
pips.serviceServer.path.family.represent=ENC(+K+6RHXJ0MB9okaZd5O1G5I+voUfabChUQ/mJKciSYo=)
pips.serviceServer.path.hmnet.conf=ENC(FpJIZBESMrPApHqfMUuitP9660IL55vM)
pips.serviceServer.path.hmnet.conf.send=ENC(oSM9PJh2G4bY0y8BftlP4rXPW4kLDoQpZotaaA0LO+M=)
pips.serviceServer.path.energy=ENC(ar4MnuUtMAZD6qxtnmOvEA==)
pips.serviceServer.path.report.push=ENC(jOOS/VGq24thEKlUhnQachVVyIVVZ6B7)
pips.serviceServer.path.energy.push=ENC(X3yo8tQ2rXCoyFnQhCrFrUNxa6PROEjS)
pips.serviceServer.path.hmnet.useyn=ENC(MvAaaQnJqqTTGapgKE7pyPar4SAT0IUI)
pips.serviceServer.path.houscplx.noti=ENC(Ip2FStODQkGHwarmQqnCZWihb/C5sXoY)
pips.serviceServer.path.user.use=ENC(IIIFr/0jAEGoWmtxnB7bdMf4LGoMD4Gv)
pips.serviceServer.path.hshold.device.status=ENC(ATGgDJpOZEu9keee1/wRBsjp/Tnp8hebybo4Iw9P++g=)
pips.serviceServer.path.hshold.conf.send=ENC(3BiNFRbgKiFOLvhdlTaJYXIu/QwiQuLaPWdtJ11lZq8=)
pips.serviceServer.path.sms=ENC(ajCdIfzWB0I3EZWi2xFcoQ==)
pips.serviceServer.path.user.info=ENC(FH+IKqET2U1HU215JqNDzaQb8L7VhI/Q)

# Mas Server
pips.masServer.auth=ENC(OnEAPUgn5+uwtZf556GH+97+sBxh8yItMn6VIWuMvwXILRN/inMPTi6hcGu33jN9zin5j3xa4/k=)
pips.masServer.url=ENC(EvQ5nhWzBA07hnURJTI6W/BR40fO5mOt4DyhPATr1R4=)

# Crypto
pips.encrypt.key=ENC(uCd0xczr8zti5xepgE0ThViaXlSOkdynL1c+O6HUW8PPlYShR9HtxKAZ7A7vsQsyNcB8q8BASjE=)

# Environment
pips.env=dev-azure

#File upload root path
file.rootPath=ENC(jsesui4cZfQ5BrYZaQKpX3zuSH1B1+MGZys1OSKoyKM=)

#Contents upload path
file.contents.systemUploadPath=ENC(ae3EHQ1rx2+HsmwvwNOyAA==)
file.contents.complexUploadPath=ENC(aASPfSPzeCeBH0jLcDaOjYWJBREG3Z4H)

#File image fixed width
file.image.icon.fixedWidth=100
file.image.banr.fixedWidth=600
file.image.ptype.fixedWidth=700
file.image.bllt.fixedWidth=700

#Excel
excel.max.row.cnt = 65000

#Login fail limit
login.fail.limit=9