<?xml version="1.0" encoding="UTF-8"?>

<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
    version="2.0">

	<tlib-version>1.2</tlib-version>
	<short-name>ntels</short-name>

	<tag>
		<!-- perPageControl -->
	    <name>perPageControl</name>
	    <tag-class>com.daewooenc.pips.admin.core.util.tag.PerPageControlTag</tag-class>
	    <body-content>JSP</body-content>
	    <attribute>
		    <name>page</name>
		    <required>true</required>
		    <rtexprvalue>true</rtexprvalue>
		</attribute>
	    <attribute>
		    <name>perPage</name>
		    <required>true</required>
		    <rtexprvalue>true</rtexprvalue>
		</attribute>
	    <attribute>
		    <name>totalCount</name>
		    <required>true</required>
		    <rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>

	<tag>
		<!-- paging -->
	    <name>paging</name>
	    <tag-class>com.daewooenc.pips.admin.core.util.tag.PagingTag</tag-class>
	    <body-content>empty</body-content>

	    <attribute>
		    <name>isAjax</name>
		    <required>false</required>
		    <rtexprvalue>true</rtexprvalue>
		    <!-- ajax 여부 [기본 :false]  -->
		</attribute>
	    <attribute>
		    <name>ajaxMethod</name>
		    <required>false</required>
		    <rtexprvalue>true</rtexprvalue>
		    <!-- ajax 사용일 경우 javascript [기본 :goPostPage] -->
		</attribute>
	    <attribute>
		    <name>ajaxUrl</name>
		    <required>false</required>
		    <rtexprvalue>true</rtexprvalue>
		    <!-- ajax 사용일 경우 요청 url -->
		</attribute>
	    <attribute>
		    <name>ajaxTarget</name>
		    <required>false</required>
		    <rtexprvalue>true</rtexprvalue>
		    <!-- ajax 사용일 경우 결과를 받을 div 아이디 지정 -->
		</attribute>

	    <attribute>
		    <name>href</name>
		    <required>false</required>
		    <rtexprvalue>true</rtexprvalue>
		    <!-- 페이지 클릭 시 이동 경로 -->
		</attribute>
	    <attribute>
		    <name>active</name>
		    <required>true</required>
		    <rtexprvalue>true</rtexprvalue>
		    <!-- 현재 페이지 -->
		</attribute>
		<attribute>
		    <name>totalCount</name>
		    <required>true</required>
		    <rtexprvalue>true</rtexprvalue>
		    <!-- 전체 갯수 -->
		</attribute>
		<attribute>
		    <name>perPage</name>
		    <required>false</required>
		    <rtexprvalue>true</rtexprvalue>
		    <!-- 한 페이지 안에 몇 줄을 보여줄 것인지 기술 -->
		</attribute>
		<attribute>
		    <name>perSize</name>
		    <required>false</required>
		    <rtexprvalue>true</rtexprvalue>
		    <!-- 한 화면에 몇 개의 페이지이동 버튼을 보여줄 것인지 기술  -->
		</attribute>
		<attribute>
		    <name>parameterKeys</name>
		    <required>false</required>
		    <rtexprvalue>true</rtexprvalue>
		    <!-- 기본 파라미터 이외의 파라미터 키값 (,)로 구분  -->
		</attribute>
		<attribute>
		    <name>parameterValues</name>
		    <required>false</required>
		    <rtexprvalue>true</rtexprvalue>
		    <!-- URL 호출일 경우 기본 파라미터 이외의 파라미터 밸루값 (,)로 구분  -->
		</attribute>
	</tag>

	<tag>
		<!-- top menu -->
	    <name>topmenu</name>
	    <tag-class>com.daewooenc.pips.admin.core.util.tag.menu.TopMenuTag</tag-class>
	    <body-content>empty</body-content>
		<attribute>
		    <name>menuClass</name>
		    <required>false</required>
		    <rtexprvalue>true</rtexprvalue>
		    <!-- 현재 선택된 메뉴 -->
		</attribute>
	</tag>

	<tag>
		<!-- menu -->
	    <name>menu</name>
	    <tag-class>com.daewooenc.pips.admin.core.util.tag.menu.MenuTag</tag-class>
	    <body-content>empty</body-content>
		<attribute>
		    <name>topMenuNo</name>
		    <required>true</required>
		    <rtexprvalue>true</rtexprvalue>
		    <!-- top menu no를 입력 -->
		</attribute>
		<attribute>
		    <name>selectMenuNo</name>
		    <required>false</required>
		    <rtexprvalue>true</rtexprvalue>
		    <!-- 선택한 menu no를 입력 -->
		</attribute>
		<attribute>
		    <name>menuClass</name>
		    <required>false</required>
		    <rtexprvalue>true</rtexprvalue>
		    <!-- 현재 선택된 메뉴 -->
		</attribute>
	</tag>

	<tag>
		<!-- auth -->
	    <name>auth</name>
	    <tag-class>com.daewooenc.pips.admin.core.util.tag.menu.AuthTag</tag-class>
	    <body-content>JSP</body-content>
	    <attribute>
		    <name>auth</name>
		    <required>true</required>
		    <rtexprvalue>true</rtexprvalue>
		    <!-- auth 지정 : A/R -->
		</attribute>
	</tag>

	<tag>
		<!-- reverse_auth -->
	    <name>reverse_auth</name>
	    <tag-class>com.daewooenc.pips.admin.core.util.tag.menu.ReverseAuthTag</tag-class>
	    <body-content>JSP</body-content>
	    <attribute>
		    <name>auth</name>
		    <required>true</required>
		    <rtexprvalue>true</rtexprvalue>
		    <!-- auth 지정 : A/R -->
		</attribute>
	</tag>
</taglib>