# JDBC
jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.username=ENC(cyJ6pCcwYYnFo/10I/ZK/K193A+Cy0uU)
# jdbc.username=pipsuser
jdbc.password=ENC(J6pWy8Dn3H7hKiwvFsBjXWOw6ONl817y)
# jdbc.password=!DlaTl#12
jdbc.validation.query=select 1

# JDBC Url for Admin
jdbc.url=ENC(6PEC7hBj2IE7E1cmBANH/thWIG17fp2jxlc39U92rLIRCzvGqSp07zJqYCmXsDbtOR/KSlMycj8feQLj6EAjUPJipMPo8XjGITsUpSAeK7EyDziz2a9bxJMXg1L1pDB9Vj4vfEh3x3Sy2IGhrOGEpU03xBkdBSPElslSxJzZetc=)
# jdbc.url=jdbc:mysql://172.20.0.78:3306/pips3?useUniCode=true&characterEncoding=utf8&autoReconnect=true&allowMultiQueries=true

# JDBC Url for Service
jdbc.url.service=ENC(gDYJlzz0QQh20M0YRQW0Svp4CfCYq7igD2XCV7dx2gX1i4pf0cjxI9lrZx+m5YL5qPFgzOhEBJJU4V6bo3+CgmA8+nKH8pi3NW0JquYyxDlVeYu5zZmVQRqCv21wYzgxZXVyAHt903py2YxkcxQW5WQ/SFggh/jufrqNVDxrXdU=)
# jdbc.url.service=jdbc:mysql://172.20.0.78:3306/pips3?useUniCode=true&characterEncoding=utf8&autoReconnect=true&allowMultiQueries=true

# RabbitMQ
rabbitmq.host=ENC(I/qPCQR1Gnws+zdfj3njBPu1+T92C+5n)
# rabbitmq.host=172.20.0.78
rabbitmq.port=ENC(qjdL2m4O05hTgLohhOL5fw==)
# rabbitmq.port=3101
rabbitmq.username=ENC(oiW+G5H0ckIineFYVNQb1jJq382HiE1Q)
# rabbitmq.username=webAdmin
rabbitmq.password=ENC(U7kq5Q3UuJEn3zKmjZgUpUQXiMxU9Nu1)
# rabbitmq.password=webAdmin1!
rabbitmq.queue=ENC(op50ZHkPYNPC61FHhziGzVTUX+6LP1VF)
# rabbitmq.queue=ADMIN-Subscribe
rabbitmq.noti.queue=ENC(+bpZ/SrEVPIIFqzT6Tz46F2eGCLVYpWXCNr4RsTLj/E=)
# rabbitmq.noti.queue=ADMIN-Noti-Subscribe

# Stomp
stomp.host=ENC(I/qPCQR1Gnws+zdfj3njBPu1+T92C+5n)
# stomp.host=172.20.0.78
stomp.port=ENC(OCN8v0sG8rKUaB5lOJgQkQ==)
# stomp.port=15674
stomp.path=ENC(mWX9lqGa7ZW1LMzlnWNEzg==)
# stomp.path=/ws
stomp.user=ENC(psz6tQi24Cmm+FA/MSXvcrlHLc08cp6e)
# stomp.user=webGuest
stomp.message=ENC(R4BotoOemU6AsW/zuVE8wFXPYuBUQSwS)
# stomp.message=webGuest1!

# Service Server
pips.serviceServer.auth=ENC(OnEAPUgn5+uwtZf556GH+97+sBxh8yItMn6VIWuMvwXILRN/inMPTi6hcGu33jN9zin5j3xa4/k=)
# pips.serviceServer.auth=QTAwMDAwMDAwMDAxOjViZTczYjA4ZjRiOTRjODk=
pips.serviceServer.url=ENC(lfah7wBhvmUcttHcP17IgaD6hWa/QyP3oNqNO1kZ5bmvdIYRbQiOZ4y9qmDE5hq0)
# pips.serviceServer.url=http://112.175.10.219:8999/v1/admin
pips.serviceServer.ptype.plot.image.url=ENC(6dIEIC0ifWAwTKfoWd5sMncVHiaWPqWo50gAN1Jfh8F0CE6/vRMA6p7gDOcfQV45rioAscFcEhfO2D0GiAC2WEomohR6MZ0Q1JJ7EnMQaNs=)
# pips.serviceServer.ptype.plot.image.url=http://112.175.10.219:8998/v2/download?type=ptype&ptype_tp_cd=PLOT_PLAN
pips.serviceServer.ptype.floor.image.url=ENC(7mw8+/YRqpGo9AztXeJuz3KLUSxD77Jz5Hasf4goAz46dN3dg3G2Tj4a4UMSrsuOuTDtKvd/IdZPjnCVd5GsrN3AiF9lYs3N7ySSNPdTknNBNzP5JJeo7A==)
# pips.serviceServer.ptype.floor.image.url=http://112.175.10.219:8998/v2/download?type=ptype&ptype_tp_cd=FLOOR_PLAN
pips.serviceServer.ptype.notice.image.url=ENC(RjgBaZrdT4rbr1nmKNf1KI1tRZXylcqWU0dhAJg2z05lsHHWMzDQPqHC1uvd1lCu3Gu3Y5Gc/1UUoD1MolIyXnWOzx8gKdvCdNa5PAbB4i4oWJYAB9qUKg==)
# pips.serviceServer.ptype.notice.image.url=http://112.175.10.219:8998/v2/download?type=ptype&ptype_tp_cd=HOUSCPLX_INFO
pips.serviceServer.bllt.file.url=ENC(0zeaetzvU0I5oGpX7F+LGElU4IwbSBR7xUpfJY97/iHyhk/1QazWULPNq8eFyCGfkknuqWrD7cvG3yLrX3CvNw==)
# pips.serviceServer.bllt.file.url=http://112.175.10.219:8998/v2/download?type=bllt
pips.serviceServer.banr.image.url=ENC(0XtSkOyZqZoXDFbcLWTcvTY4cIkAxi4MR+21Gu/FEiMmw26Gv2KiyFSBWRT7PdOPlyifYxHnuiosTUvdj8X82Q==)
# pips.serviceServer.banr.image.url=http://112.175.10.219:8998/v2/download?type=banr
pips.serviceServer.icon.image.url=ENC(8SmMcxqGUJb7T6rFIK4ERoDuPvgNXu0bk2mAGM+rsSsdaMlEePduVVag8m+VlKEyMxyyKEh3dGqPTj7DP+ke/w==)
# pips.serviceServer.icon.image.url=http://112.175.10.219:8998/v2/download?type=icon
pips.serviceServer.doc.file.url=ENC(JvBYw2SvZEStmkdzQv9k2A69BxhWcEcghaFgQ7RPngyjTUh6BMCU+C6f8xkKO0PMjcRJNel20hkmwJWYTUrhww==)
# pips.serviceServer.doc.file.url=http://112.175.10.219:8998/v2/download?type=file
pips.serviceServer.path.push=ENC(8eh7goM3oQ7PzXLtblrljg==)
# pips.serviceServer.path.push=/push
pips.serviceServer.path.device.sync=ENC(hJAFMIXf/yTUlTEAwEVubB3nB9i6zW5x)
# pips.serviceServer.path.device.sync=/device/sync
pips.serviceServer.path.device.regi=ENC(GIomurI9x1O/c4cBI1TaCjetCwLEYVDY)
# pips.serviceServer.path.device.regi=/device/regi
pips.serviceServer.path.user=ENC(K3MCU79nK1LMla1nv7MfJQ==)
# pips.serviceServer.path.user=/user
pips.serviceServer.path.family.represent=ENC(+K+6RHXJ0MB9okaZd5O1G5I+voUfabChUQ/mJKciSYo=)
# pips.serviceServer.path.family.represent=/family/represent
pips.serviceServer.path.hmnet.conf=ENC(FpJIZBESMrPApHqfMUuitP9660IL55vM)
# pips.serviceServer.path.hmnet.conf=/hmnet/conf
pips.serviceServer.path.hmnet.conf.send=ENC(oSM9PJh2G4bY0y8BftlP4rXPW4kLDoQpZotaaA0LO+M=)
# pips.serviceServer.path.hmnet.conf.send=/hmnet/conf/send
pips.serviceServer.path.energy=ENC(ar4MnuUtMAZD6qxtnmOvEA==)
# pips.serviceServer.path.energy=/energy
pips.serviceServer.path.report.push=ENC(jOOS/VGq24thEKlUhnQachVVyIVVZ6B7)
# pips.serviceServer.path.report.push=/report/push
pips.serviceServer.path.energy.push=ENC(X3yo8tQ2rXCoyFnQhCrFrUNxa6PROEjS)
# pips.serviceServer.path.energy.push=/energy/push
pips.serviceServer.path.hmnet.useyn=ENC(MvAaaQnJqqTTGapgKE7pyPar4SAT0IUI)
# pips.serviceServer.path.hmnet.useyn=/hmnet/useyn
pips.serviceServer.path.houscplx.noti=ENC(Ip2FStODQkGHwarmQqnCZWihb/C5sXoY)
# pips.serviceServer.path.houscplx.noti=/houscplx/noti
pips.serviceServer.path.user.use=ENC(IIIFr/0jAEGoWmtxnB7bdMf4LGoMD4Gv)
# pips.serviceServer.path.user.use=/user/use
pips.serviceServer.path.hshold.device.status=ENC(ATGgDJpOZEu9keee1/wRBsjp/Tnp8hebybo4Iw9P++g=)
# pips.serviceServer.path.hshold.device.status=/hshold/device/status
pips.serviceServer.path.hshold.conf.send=ENC(3BiNFRbgKiFOLvhdlTaJYXIu/QwiQuLaPWdtJ11lZq8=)
# pips.serviceServer.path.hshold.conf.send=/hshold/conf/send
pips.serviceServer.path.sms=ENC(ajCdIfzWB0I3EZWi2xFcoQ==)
# pips.serviceServer.path.sms=/sms
pips.serviceServer.path.user.info=ENC(FH+IKqET2U1HU215JqNDzaQb8L7VhI/Q)
# pips.serviceServer.path.user.info=/user/info
pips.serviceServer.url.reserve=ENC(kWivNfm121NHTcRIknVCXlZJy/PhFkTCsK547B5vkpHDm1ufVHi9ZiK2VOYI1+pp)
# pips.serviceServer.url.reserve=http://112.175.10.219:8998/v1/admin
pips.serviceServer.path.reserve.control=ENC(8gh+Z1ya0n0X9/w0DztAkH0AiRdBMVX8Yutw63VNIuU=)
# pips.serviceServer.path.reserve.control=/reserve_control
pips.serviceServer.path.reserve.push=ENC(Y8L7zQmjvCBtsaWRU7kvDTgqCNVQClF+)
# pips.serviceServer.path.reserve.push=/reserve_push

# prugio domain
pips.prugio.domain=pips.daewooenc.com

# Mas Server
pips.masServer.auth=ENC(OnEAPUgn5+uwtZf556GH+97+sBxh8yItMn6VIWuMvwXILRN/inMPTi6hcGu33jN9zin5j3xa4/k=)
# pips.masServer.auth=QTAwMDAwMDAwMDAxOjViZTczYjA4ZjRiOTRjODk=
pips.masServer.url=ENC(b2l1Layj1E2UAdnnFP29SYJwvRvJG0L/o9893M+5ykwE/E1e3BB5Gg==)
# pips.masServer.url=http://112.175.10.219:5002
pips.masServer.device.path=ENC(9hATEaai1EvzIlLABLmwl/KJjWbGRLaE)
# pips.masServer.device.path=/devices
pips.gatewayServer.url=ENC(JqsCoB/FPjvODes146+B/LkNsnANUYLjGx44LjXLFIspYy7R+D03Yw==)
# pips.gatewayServer.url=http://localhost:7888/homenet

# Crypto
pips.encrypt.key=ENC(uCd0xczr8zti5xepgE0ThViaXlSOkdynL1c+O6HUW8PPlYShR9HtxKAZ7A7vsQsyNcB8q8BASjE=)
# pips.encrypt.key=kHG+8KTJnkBq73vTx0PleUdD7NUqMo+gRXwm9RBYMGA=

# Environment
pips.env=dev

#File upload root path
file.rootPath=ENC(eoue9l/e9XQ9+HmGa/rgHGZL2mK3CATCr7vyGJEyu/mbEcwBv7YBSg==)
# file.rootPath=/pipsfiles/Data/upload_files

#Contents upload path
file.contents.systemUploadPath=ENC(ae3EHQ1rx2+HsmwvwNOyAA==)
# file.contents.systemUploadPath=/system
file.contents.complexUploadPath=ENC(aASPfSPzeCeBH0jLcDaOjYWJBREG3Z4H)
# file.contents.complexUploadPath=/complex

#File image fixed width
file.image.icon.fixedWidth=100
file.image.banr.fixedWidth=600
file.image.ptype.fixedWidth=700
file.image.bllt.fixedWidth=700

#Excel
excel.max.row.cnt = 65000

#Login fail limit
login.fail.limit=9

# Redis
redis.host=ENC(AKKBauTgQOq4W9zU+PblsLcT1zNE0yBN)
# redis.host=172.20.0.78
redis.port=ENC(OP/ZOWNkfbGMqHfIb5F4Dg==)
# redis.port=3010
redis.masterName=ENC(NG6fi4fi9t3evzTaBpZ0eQ==)
# redis.masterName=resque
redis.password=ENC(NjYpvTpSLmmme3FBdOjqoeMgZYASKLhR)
# redis.password=!DlaTl#12
redis.sentinel.use=ENC(OFDIKsY+HLOmjx4JLlaEqQ==)
# redis.sentinel.use=N

# MongoDB
mongo.collection.name=ENC(69rZhAgPA9k0sg1MOwYZxPE0gL87u7gh)
# mongo.collection.name=push.send.hist
mongo.drop.day=ENC(GIIlrKih7oEr0CUC3GvtEw==)
# mongo.drop.day=-14
