<html lang="ko">

<head>
    <meta charset="utf-8">
    <title>프루지오 스마트홈</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
    <meta http-equiv="Cache-Control" content="no-cache"/>
    <meta http-equiv="Expires" content="0"/>
    <meta http-equiv="Pragma" content="no-cache"/>
    <style type="text/css">
        html,
        body,
        .landing {
            position: relative;
            height: 100%;
            padding: 0;
            margin: 0;
            text-align: center;
            background: url("/images/bg.png") no-repeat 50% / cover;
            font-size: 0;
        }

        .contents {
            position: absolute;
            top: 50%;
            left: 50%;
            height: 90%;
            transform: translate(-50%, -50%);
        }

        .img {
            height: 100%;
        }

        .link {
            position: absolute;
            top: 86.2%;
            right: 0;
            bottom: 5.2%;
            left: 0;
            font-size: 15px;
        }
    </style>
    <script type="text/javascript">
        var market_a = "market://details?id=com.daewooenc.pips.android";
        var market_i = "https://itunes.apple.com/kr/app/id1498575738";

        var onlinemall = "https://www.lotteon.com/display/plan/planDetail/8057?mall_no=3";
        var offmall = "/partner/lotte01/index_app.html";

        var currentOS;
        var mobile = (/iphone|ipad|ipod|android/i.test(navigator.userAgent.toLowerCase()));

        if (mobile) {
            // 유저에이전트를 불러와서 OS를 구분합니다.
            var userAgent = navigator.userAgent.toLowerCase();
            if (userAgent.search("android") > -1)
                currentOS = "android";
            else if ((userAgent.search("iphone") > -1) || (userAgent.search("ipod") > -1) ||
                (userAgent.search("ipad") > -1))
                currentOS = "ios";
            else
                currentOS = "else";
        } else {
            // 모바일이 아닐 때
            currentOS = "nomobile";
        }
        // 마켓 이동
        function goMarket(val) {
            if (val == "online") {
                location.href = onlinemall;
            } else if (val == "offline") {
                location.href = offmall;
            } else {
                /* 기타 OS일 때 */
                alert("스마트폰에서만 접근이 가능합니다.");
            }
        }
    </script>

</head>

<body>
    <div class="landing">
        <div class="contents">
            <div class="link_btn">
                <a href="#" class="link" onclick="return goMarket('online')">롯데백화점몰 혜택보기</a>
            </div>

            <div class="link_btn">
                <a href="#" class="link" onclick="return goMarket('offline')">롯데백화점 평촌점 혜택보기</a>
            </div>
        </div>
    </div>
</body>

